<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Task:"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        android:id="@+id/tv_add_title"
        android:textSize="@dimen/lv_item_text_size"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:hint="Ex. Get Groceries"
        android:id="@+id/et_item_name"/>


</LinearLayout>